.body{
    background-color: rgb(36, 34, 34);
}

.whole{
    background-image: url("phone.jpeg");
    color: aliceblue;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}
.main{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 1px 15px;
    padding-top: 20px;
}
.mobile{
    display: flex;
    color:rgb(153, 255, 1);
    padding-left: 30px;
}
.li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding-right: 30px;
}
.li:hover{
    color: rgb(153, 255, 1);
    cursor: pointer;
    transition: none;
}
.boy{
    padding-bottom:20px ;  
    font-family: 'Times New Roman', Times, serif;
}
.buy{
    padding-top: 10px;
    color: rgb(153, 255, 1);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.all{
    padding-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.Menu{
    padding-left: 150px;
}

.sell{
    border: none;
    border-radius: 30px;
    background-color: rgb(153, 255, 1);
    font-family: monospace;
    font-weight: 500px;
    padding-right: 10px;
}
.sell:hover{

    border: none;
    border-radius: 30px;
    background-color: rgb(153, 255, 1);
    font-family: monospace;
    font-weight: 500px;
    transition: 300ms;
    transition-property: all;
    cursor: pointer;  
    padding-left: 5px;
}

.call{ 
    display: flex;
    text-align: center;
    text-align: justify;
    justify-content: space-between;
    color: aliceblue;
    background-color: rgb(153, 255, 1);
    padding-top: 10px;
    padding: 5px 200px;
    padding-bottom: 10px;
}
.request{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.solex{
    padding-top:30px ;
}
.boss{
    cursor: pointer;
    color: aliceblue;
    border-color:aliceblue;
    border-radius: 10px;
    background-color: rgb(99, 160, 8);
    width: 60px;
}
.united{
    background-color:white;
    padding-top: 20px;
    padding-bottom: 20px;
}
.products{
    text-align: center;
    justify-content: space-between;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
}

.pp{
    color: rgb(153, 255, 1);
}

.phone{
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}
.VIEW{
    border: none;
    border-radius: 10px;
    background-color: rgb(153, 255, 1);
    padding: 10px;
    font-family: monospace;
    font-weight: 500px;
    cursor:pointer;
    padding-top: 3px;
}
.back{
    background-image: url(phone2.jpeg);
}
.img{
    width: 300px; height: 200px;
    
}
.sol{
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}

.text{
    padding-left: 20px;
    color: white;
}

.our{
    color: rgb(153, 255, 1);
}

.big{
    background-color: white;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.grid-container{
    display: grid;
    gap: 20px;
   grid-template-columns: repeat(3,3fr);
}
.grid-item1{
    border: 2px solid rgb(153, 255, 1);
    padding: 5ppx;
    text-align: center;
    grid-row: 1;
    grid-column: 2;
    background-color: rgb(153, 255, 1);
    color: white;
    border-radius: 15px;
}
.grid-item2{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 2;
    grid-column: 2;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item3{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 3;
    grid-column: 2;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item4{
    grid-row: 2;
    grid-column: 3;
}
.sma{padding-top: 10px;}

.oga{
background-color: rgb(180, 177, 177);
padding-top: 10px;
padding-bottom: 10px;
}
.grid-say{
    display: grid;
    gap: 10px;   
    grid-template-columns: repeat(5,3fr);
    grid-template-rows: repeat(5,3fr);
    
}

.center{
    text-align: center;
    padding-top: 100px;
}
.grid1{
    grid-row: 2;
    grid-column: 3;
    border: 2px ;
    padding: 5ppx;
    text-align: center;
    background-color:white;
    color:black;
    border-radius: 15px
}

.grid2{
    grid-column: 4;
    grid-row: 2;
    border: 2px ;
    padding: 5ppx;
    text-align: center;
    background-color:white;
    color:black;
    border-radius: 15px   
}
.oba{
    background-color: white;
    padding-bottom: 25px;
    padding-top: 25px;
}

.group{
    text-align: center;
}


.go{
    color: rgb(153, 255, 1);
}


body{
    background-color: rgb(153, 255, 1);
    font-family: Arial, Helvetica, sans-serif;
}


.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(153, 255, 1);
    border-radius: 50px;
}


.form-group{
    flex-basis: calc(25% - 10px);
    margin-bottom: 10px;
}


.form-group label{
    display: block;
    margin-top: 5px;
}

.form-group textarea{
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button{
    width: 100%;
    padding: 10px;
    background-color: rgb(153, 255, 1);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #8db600;
}

.ul{
    background-color: black;
    display: flex;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    color: white;
    justify-content: space-between;
}

.sis{
    list-style: none;
}

@media screen and (max-width: 767px) {
    body{
        font-size: 14px;
    }
    .li{
        list-style: none;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        padding-right: 5px;}
        
.sell{
    border: none;
    border-radius: 30px;
    background-color: rgb(153, 255, 1);
    font-family: monospace;
    font-weight: 500px;
    padding-right: 3px;
}
.call{ 
    display: grid;
    text-align: right;
    text-align: justify;
    justify-content: space-between;
    color: aliceblue;
    background-color: rgb(153, 255, 1);
    padding-top: 10px;
    padding: 5px 200px;
    padding-bottom: 10px;
}

.phone{
    display: grid;
    justify-content: space-between;
    justify-content: space-around;
}


.form-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(153, 255, 1);
    border-radius: 50px;
}

.sol{
    padding-bottom: 30px;
    display: grid;
    justify-content: center;
    text-align: center;
    padding-top: 30px;
}


.grid-item1{
border: 2px solid rgb(153, 255, 1);
padding: 5ppx;
text-align: center;
grid-row: 1;
grid-column: 1;
background-color: rgb(153, 255, 1);
color: white;
border-radius: 15px;
}
.grid-item2{
border: 2px solid rgb(153, 255, 1);
padding: 5px;
text-align: center;
grid-row: 2;
grid-column: 1;
background-color: rgb(153, 255, 1);
color:black;
border-radius: 15px;  
}
.grid-item3{
border: 2px solid rgb(153, 255, 1);
padding: 5px;
text-align: center;
grid-row: 3;
grid-column: 1;
background-color: rgb(153, 255, 1);
color:black;
border-radius: 15px;  
}
.grid-item4{
grid-row: 2;
grid-column: 2;
}


.call{ 
    display: grid;
    text-align: center;
    text-align: justify;
    justify-content: space-between;
    color: aliceblue;
    background-color: rgb(153, 255, 1);
    padding-top: 10px;
    padding: 5px 100px;
    padding-bottom: 10px;
}


.ul{
    background-color: black;
    display: grid;
    text-align: center;
    padding-left: 25%;
    padding-right: 25%;
    color: white;
    justify-content: space-between;
}

}

@media screen and (min-width: 768px)and (max-width: 991px) {
 body{
    font-size: 16px;
 } 
 body{
    font-size: 14px;
}
.li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-right: 20px;}
    
    .sol{
        padding-bottom: 30px;
        display: grid;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
    }

    
.grid-item1{
    border: 2px solid rgb(153, 255, 1);
    padding: 5ppx;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color: white;
    border-radius: 15px;
}
.grid-item2{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item3{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item4{
    grid-row: 2;
    grid-column: 2;
}


.call{ 
    display: grid;
    text-align: center;
    text-align: justify;
    justify-content: space-between;
    color: aliceblue;
    background-color: rgb(153, 255, 1);
    padding-top: 10px;
    padding: 5px 100px;
    padding-bottom: 10px;
}

.sell{
border: none;
border-radius: 30px;
background-color: rgb(153, 255, 1);
font-family: monospace;
font-weight: 500px;
padding-right: 3px;
}
.call{ 
display: grid;
text-align: right;
text-align: justify;
justify-content: space-between;
color: aliceblue;
background-color: rgb(153, 255, 1);
padding-top: 10px;
padding: 5px 200px;
padding-bottom: 10px;
}

.phone{
display: grid;
justify-content: space-between;
justify-content: space-around;
}


.form-container{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 500px;
margin: 20px auto;
padding: 20px;
background-color: rgb(153, 255, 1);
border-radius: 50px;
}
.ul{
background-color: black;
display: grid;
text-align: center;
padding-left: 25%;
padding-right: 25%;
color: white;
justify-content: space-between;
}
}
@media screen and  (min-width: 992px) and (max-width: 1199px) {
    body{
        font-size: 18px;
    }

    
    .sol{
        padding-bottom: 30px;
        display: grid;
        justify-content: center;
        text-align: center;
        padding-top: 30px;
    }

    
.grid-item1{
    border: 2px solid rgb(153, 255, 1);
    padding: 5ppx;
    text-align: center;
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color: white;
    border-radius: 15px;
}
.grid-item2{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 2;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item3{
    border: 2px solid rgb(153, 255, 1);
    padding: 5px;
    text-align: center;
    grid-row: 3;
    grid-column: 1;
    background-color: rgb(153, 255, 1);
    color:black;
    border-radius: 15px;  
}
.grid-item4{
    grid-row: 2;
    grid-column: 2;
}


.call{ 
    display: grid;
    text-align: center;
    text-align: justify;
    justify-content: space-between;
    color: aliceblue;
    background-color: rgb(153, 255, 1);
    padding-top: 10px;
    padding: 5px 100px;
    padding-bottom: 10px;
}
}
    
@media screen and (min-width: 1200px) {
    body{
        font-size: 20px;
    }

}